Manifest-Version: 1.0
Class-Path: spring-jcl-5.1.2.RELEASE.jar springfox-swagger2-2.2.2.jar 
 spring-core-5.1.2.RELEASE.jar tools.jar mybatis-plus-3.0.1.jar jul-to
 -slf4j-1.7.25.jar mybatis-plus-extension-3.0.1.jar jconsole.jar snake
 yaml-1.23.jar spring-boot-starter-logging-2.1.0.RELEASE.jar guava-18.
 0.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar druid-1.0.29.jar l
 og4j-api-2.11.1.jar tomcat-embed-core-9.0.12.jar spring-hateoas-0.25.
 0.RELEASE.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar javax.annota
 tion-api-1.3.2.jar mybatis-plus-core-3.0.1.jar slf4j-api-1.7.25.jar s
 pring-context-5.1.2.RELEASE.jar mybatis-3.4.6.jar aspectjrt-1.9.2.jar
  fastjson-1.2.46.jar spring-web-5.1.2.RELEASE.jar swagger-annotations
 -1.5.3.jar spring-boot-devtools-2.1.0.RELEASE.jar freemarker-2.3.28.j
 ar jackson-core-2.9.7.jar commons-lang3-3.8.1.jar spring-boot-starter
 -web-2.1.0.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar log4j-to-
 slf4j-2.11.1.jar spring-boot-configuration-processor-2.1.0.RELEASE.ja
 r spring-boot-2.1.0.RELEASE.jar mapstruct-1.0.0.CR1.jar mybatis-plus-
 annotation-3.0.1.jar spring-tx-5.1.2.RELEASE.jar jackson-datatype-jdk
 8-2.9.7.jar spring-jdbc-5.1.2.RELEASE.jar spring-boot-starter-json-2.
 1.0.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-datatype-jsr310
 -2.9.7.jar jsqlparser-1.2.jar aspectjweaver-1.9.2.jar springfox-sprin
 g-web-2.2.2.jar mybatis-plus-generator-3.0.1.jar spring-boot-starter-
 2.1.0.RELEASE.jar tomcat-embed-el-9.0.12.jar mysql-connector-java-5.1
 .38.jar springfox-core-2.2.2.jar jackson-databind-2.9.7.jar spring-ao
 p-5.1.2.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar springfo
 x-schema-2.2.2.jar tomcat-embed-websocket-9.0.12.jar HikariCP-3.2.0.j
 ar springfox-spi-2.2.2.jar classmate-1.4.0.jar jackson-module-paramet
 er-names-2.9.7.jar hibernate-validator-6.0.13.Final.jar lombok-1.16.1
 6.jar mybatis-plus-boot-starter-3.0.1.jar spring-beans-5.1.2.RELEASE.
 jar logback-core-1.2.3.jar spring-context-support-4.1.6.RELEASE.jar j
 jwt-0.9.1.jar springfox-swagger-common-2.2.2.jar jackson-annotations-
 2.9.0.jar validation-api-2.0.1.Final.jar velocity-engine-core-2.0.jar
  logback-classic-1.2.3.jar spring-boot-autoconfigure-2.1.0.RELEASE.ja
 r spring-expression-5.1.2.RELEASE.jar swagger-models-1.5.3.jar spring
 fox-swagger-ui-2.2.2.jar spring-webmvc-5.1.2.RELEASE.jar c3p0-0.9.1.1
 .jar quartz-2.2.1.jar mybatis-spring-1.3.2.jar
Main-Class: com.jwell.classifiedProtection.classifiedProtectionApplication

